{
  "version": "1.1.1",
  "author": "TMUniversal",
  "name": "remnant2-vortex-support",
  "description": "Vortex support for Remnant II",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "copyplugin": "pnpm run copy_assets && node copyplugin.js",
    "copy_assets": "copyfiles -f assets/* dist && copyfiles -f assets/content/* dist/content",
    "webpack": "node ./node_modules/webpack/bin/webpack --config webpack.config.js --stats-error-details --progress --profile --color",
    "build": "pnpm run webpack && pnpm run copy_assets && extractInfo && json -f dist/info.json -I -e \"this.name=\\\"Game: Remnant II\\\"\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "bumpversion": "standard-version"
  },
  "devDependencies": {
    "7z-bin": "github:Nexus-Mods/7z-bin",
    "@types/node": "20.10.2",
    "@types/react": "18.2.41",
    "@typescript-eslint/eslint-plugin": "6.13.1",
    "@typescript-eslint/parser": "6.13.1",
    "copyfiles": "2.4.1",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-react": "7.33.2",
    "json": "11.0.0",
    "standard-version": "9.5.0",
    "ts-loader": "9.5.1",
    "typescript": "5.3.2",
    "vortex-api": "github:Nexus-Mods/vortex-api",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  },
  "homepage": "https://www.nexusmods.com/site/mods/645",
  "bugs": {
    "url": "https://www.nexusmods.com/site/mods/645",
    "email": "bugs@tmuniversal.eu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TMUniversal/remnant2-vortex-support.git"
  },
  "standard-version": {
    "packageFiles": [
      "package.json"
    ],
    "bumpFiles": [
      "package.json"
    ]
  }
}
